@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

.mixin (@a) when (lightness(@a) >= 50%) {
  background-color: black;
}
.mixin (@a) when (lightness(@a) < 50%) {
  background-color: white;
}
.mixin (@a) {
  color: @a;
}

.class1 { .mixin(#ddd) }
.class2 { .mixin(#555) }

.hw(@h, @l){
	height: @h;
	width:@l;
}


.image(@h, @l) when (@h>@l){
	.hw(@h, @l);
}
.image(@h, @l) when (@h<@l){
	.hw(@h, @l);
	border-top: 1px solid #000;
	border-bottom: 1px #000 solid;
	border-right: 5px red solid;
	border-left: 5px red solid;
}
div {
  @include transition(all 600ms ceaser($easeInOutExpo)); }